4==8.8.8.8
aiogram==2.22.1
aiohttp==3.8.1
aioredis==2.0.1
aiosignal==1.2.0
ansible==6.2.0
ansible-core==2.13.2
anticaptchaofficial==1.0.43
apache-libcloud==3.6.0
asgiref==3.3.1
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.1.0
autopage==0.5.1
Babel==2.9.1
bcrypt==3.2.2
beautifulsoup4==4.9.3
boltons==20.1.0
boto==2.49.0
bottle==0.12.23
bs4==0.0.1
cachelib==0.1
cachetools==4.2.4
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
cheroot==8.6.0
cleaver==0.1.0
click==7.1.2
cliff==3.10.1
cmd2==2.4.2
colorama==0.4.5
colored==1.4.2
config==0.5.1
cryptography==37.0.4
defusedxml==0.7.1
distlib==0.3.4
dj-database-url==0.5.0
Django==3.1.7
django-captcha==1.0.0
django-crispy-forms==1.14.0
django-embed-video==1.4.7
django-environ==0.9.0
django-heroku==0.3.1
django-jet-reboot==1.1.1
django-js-asset==2.0.0
django-model-mixins==0.1.3
django-mptt==0.13.4
django-paypal==1.1.1
django-phone-field==1.8.1
django-phonenumber-field==6.3.0
django-ranged-response==0.2.0
django-recaptcha==3.0.0
django-rest-framework==0.1.0
django-simple-captcha==0.5.17
djangorestframework==3.13.1
environs==9.5.0
filelock==3.6.0
frozenlist==1.3.1
gitdb==4.0.9
GitPython==3.1.3
google-api-core==1.31.5
google-api-python-client==1.9.3
google-auth==1.35.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.0
grow==2.2.2
h11==0.13.0
html2text==2020.1.16
httplib2==0.19.0
hvac==0.11.2
idna==2.10
imageio==2.21.1
iniconfig==1.1.1
jaraco.functools==3.5.1
Jinja2==3.1.2
lxml==4.9.1
Markdown==3.3.4
MarkupSafe==2.0.1
marshmallow==3.17.0
more-itertools==8.14.0
mpimg==0.0.1
multidict==6.0.2
netaddr==0.8.0
networkx==2.8.5
numpy==1.20.1
oauth2client==4.1.3
opencv-python==4.6.0.66
outcome==1.2.0
packaging==21.3
pandas==1.2.3
paramiko==2.11.0
patch==1.16
pathtools==0.1.2
pbr==5.9.0
phonenumbers==8.12.53
phonenumberslite==8.12.53
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
ply==3.11
prettytable==3.3.0
progressbar2==3.51.3
protobuf==3.20.0
protorpc==0.12.0
psycopg2==2.8.6
psycopg2-binary==2.9.3
py==1.11.0
py3dns==3.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydub==0.25.1
Pygments==2.7.4
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt5-stubs==5.15.6.0
pyreadline3==3.4.1
pyshorteners==1.0.1
PySocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.1
python-dotenv==0.20.0
python-slugify==4.0.0
python-utils==3.1.0
pytz==2021.1
PyWavelets==1.3.0
PyYAML==5.4
RADL==1.2.0
recaptcha==1.0rc1
requests==2.25.1
resolvelib==0.8.1
rsa==4.8
schedule==1.0.0
scikit-image==0.19.3
scipy==1.9.0
scp==0.14.4
selenium==4.4.2
semantic-version==2.8.5
sgmllib3k==1.0.0
SimpleQIWI==0.7
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
sorl-thumbnail==12.8.0
sortedcontainers==2.4.0
soupsieve==2.2
SpeechRecognition==3.8.1
sqlparse==0.4.1
sr==0.1.0
stem==1.8.0
stevedore==4.0.0
stripe==4.1.0
suds-py3==1.4.5.0
text-unidecode==1.3
texttable-fixed==0.8.3
tifffile==2022.8.8
tomli==2.0.1
tosca-parser==2.6.0
tqdm==4.64.0
translitcodec==0.6.0
trio==0.21.0
trio-websocket==0.9.2
TwoCaptcha==0.0.1
typing-extensions==3.10.0.0
tzdata==2022.1
Unidecode==1.3.4
uritemplate==3.0.1
urllib3==1.26.3
uuid==1.30
validate-email==1.3
var-dump==1.2
virtualenv==20.14.1
watchdog==0.10.2
wcwidth==0.2.5
webdriver-manager==3.8.3
WebOb==1.8.6
webreview==0.3.1
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.11.2
wsproto==1.1.0
xml-python==0.4.3
yarl==1.8.1
